.version.contact_us /* version checker */
{
	color: #000017;
	background-color: #CC8A94;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.70000000000005px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	width: 0.01px;
}

#u444
{
	z-index: 5;
	height: 114px;
}

#u444:active
{
	height: 114px;
	min-height: 0px;
	margin: 0px;
}

#u444-bw
{
	z-index: 5;
	height: 114px;
}

#u929-7
{
	z-index: 37;
	width: 887px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 23px;
	left: 120px;
}

#u968
{
	z-index: 44;
	width: 73px;
	margin-right: -10000px;
	margin-top: 19px;
	left: 14px;
}

#pu444,#pu868-3
{
	width: 0.01px;
	margin-left: -100px;
}

#u868-3,#u868-3-bw
{
	z-index: 2;
	min-height: 34px;
}

#menuu477
{
	z-index: 6;
	width: 592px;
	margin-right: -10000px;
	left: 284px;
}

#u485
{
	width: 103px;
	min-height: 34px;
	margin-right: -10000px;
}

#u486
{
	width: 103px;
	padding-bottom: 17px;
}

#u486:hover
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u486.MuseMenuActive
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u487-4
{
	width: 40px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u486:hover #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u486.MuseMenuActive #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u974
{
	width: 104px;
	min-height: 34px;
	margin-right: -10000px;
	left: 105px;
}

#u977
{
	width: 104px;
	padding-bottom: 17px;
}

#u977:hover
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u977.MuseMenuActive
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u978-4
{
	width: 41px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u977.MuseMenuActive #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u981
{
	width: 134px;
	min-height: 34px;
	margin-right: -10000px;
	left: 211px;
}

#u982
{
	width: 134px;
	padding-bottom: 17px;
}

#u982:hover
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u982.MuseMenuActive
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u985-4
{
	width: 71px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u982:hover #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u982.MuseMenuActive #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u988
{
	width: 108px;
	min-height: 34px;
	margin-right: -10000px;
	left: 347px;
}

#u989
{
	width: 108px;
	padding-bottom: 17px;
}

#u989:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u989.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u992-4
{
	width: 45px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u989:hover #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u989.MuseMenuActive #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u1002
{
	width: 135px;
	min-height: 34px;
	margin-right: -10000px;
	left: 457px;
}

#u1005
{
	width: 135px;
	padding-bottom: 17px;
}

#u1005:hover
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1005.MuseMenuActive
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1007-4
{
	width: 72px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u1005:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#u1005.MuseMenuActive #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#ppu1026-21
{
	width: 0.01px;
	margin-left: -50px;
	margin-top: 8px;
}

#pu1026-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 13px;
}

#u1026-21
{
	z-index: 46;
	width: 135px;
	min-height: 28px;
}

#u1037-15
{
	z-index: 67;
	width: 134px;
	min-height: 28px;
	margin-left: 3px;
	margin-top: 38px;
}

#pu1587-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 201px;
}

#u1587-4
{
	z-index: 134;
	width: 228px;
	min-height: 38px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 32px;
	line-height: 38px;
	font-family: Times, Times New Roman, Georgia, serif;
	position: relative;
}

#u1588
{
	z-index: 138;
	width: 638px;
	height: 4px;
	background-color: #7F7F7F;
	position: relative;
}

#pu1589-21
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 30px;
}

#u1589-21
{
	z-index: 139;
	width: 489px;
	min-height: 202px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1589-7
{
	font-size: 14px;
	font-weight: normal;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1589-2,#u1589-10
{
	font-size: 15px;
	line-height: 18px;
	color: #3C3C3C;
	font-weight: bold;
}

#u1589-3,#u1589-11
{
	color: #3C3C3C;
	font-weight: bold;
}

#u1589-5,#u1589-13
{
	line-height: 17px;
}

#u1589-15,#u1589-18
{
	font-weight: normal;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1589-4,#u1589-12,#u1589-16
{
	color: #3C3C3C;
	font-weight: bold;
	line-height: 17px;
}

#u1589-6,#u1589-14,#u1589-17
{
	font-size: 13px;
	line-height: 16px;
}

#u1589-8,#u1589-19
{
	font-weight: normal;
}

#u1590-3
{
	z-index: 160;
	width: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 126px;
}

#pu1077-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 13px;
	margin-left: 926px;
}

#u1077-21
{
	z-index: 100;
	width: 138px;
	min-height: 28px;
}

#u1026-19,#u1077-19
{
	padding-left: 37px;
}

#u1026-19.rtl-list,#u1077-19.rtl-list
{
	padding-left: 0px;
	padding-right: 37px;
}

#u1026-19 > li:before,#u1077-19 > li:before
{
	margin-right: 8px;
	margin-top: 0px;
}

#u1026-19.rtl-list > li:before,#u1077-19.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 8px;
}

#u1239-13
{
	z-index: 121;
	width: 138px;
	min-height: 90px;
	margin-top: 36px;
}

#u1038-18
{
	z-index: 82;
	width: 134px;
	min-height: 28px;
	left: -49px;
	margin-top: 24px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

