.version.focus_areas /* version checker */
{
	color: #00001E;
	background-color: #519F89;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	padding-bottom: 62px;
	width: 0.01px;
}

#u444
{
	z-index: 5;
	height: 114px;
}

#u444:active
{
	height: 114px;
	min-height: 0px;
	margin: 0px;
}

#u444-bw
{
	z-index: 5;
	height: 114px;
}

#u929-7
{
	z-index: 37;
	width: 887px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 23px;
	left: 120px;
}

#u968
{
	z-index: 44;
	width: 73px;
	margin-right: -10000px;
	margin-top: 19px;
	left: 14px;
}

#pu444,#pu868-3
{
	width: 0.01px;
	margin-left: -100px;
}

#u868-3,#u868-3-bw
{
	z-index: 2;
	min-height: 34px;
}

#menuu477
{
	z-index: 6;
	width: 592px;
	margin-right: -10000px;
	left: 284px;
}

#u485
{
	width: 103px;
	min-height: 34px;
	margin-right: -10000px;
}

#u486
{
	width: 103px;
	padding-bottom: 17px;
}

#u486:hover
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u486.MuseMenuActive
{
	width: 103px;
	min-height: 0px;
	margin: 0px;
}

#u487-4
{
	width: 40px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u486:hover #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u486.MuseMenuActive #u487-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 40px;
	margin: 0px -10000px 0px 0px;
}

#u974
{
	width: 104px;
	min-height: 34px;
	margin-right: -10000px;
	left: 105px;
}

#u977
{
	width: 104px;
	padding-bottom: 17px;
}

#u977:hover
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u977.MuseMenuActive
{
	width: 104px;
	min-height: 0px;
	margin: 0px;
}

#u978-4
{
	width: 41px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u977.MuseMenuActive #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 41px;
	margin: 0px -10000px 0px 0px;
}

#u981
{
	width: 134px;
	min-height: 34px;
	margin-right: -10000px;
	left: 211px;
}

#u982
{
	width: 134px;
	padding-bottom: 17px;
}

#u982:hover
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u982.MuseMenuActive
{
	width: 134px;
	min-height: 0px;
	margin: 0px;
}

#u985-4
{
	width: 71px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u982:hover #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u982.MuseMenuActive #u985-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 71px;
	margin: 0px -10000px 0px 0px;
}

#u988
{
	width: 108px;
	min-height: 34px;
	margin-right: -10000px;
	left: 347px;
}

#u989
{
	width: 108px;
	padding-bottom: 17px;
}

#u989:hover
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u989.MuseMenuActive
{
	width: 108px;
	min-height: 0px;
	margin: 0px;
}

#u992-4
{
	width: 45px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u989:hover #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u989.MuseMenuActive #u992-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 45px;
	margin: 0px -10000px 0px 0px;
}

#u1002
{
	width: 135px;
	min-height: 34px;
	margin-right: -10000px;
	left: 457px;
}

#u1005
{
	width: 135px;
	padding-bottom: 17px;
}

#u1005:hover
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1005.MuseMenuActive
{
	width: 135px;
	min-height: 0px;
	margin: 0px;
}

#u1007-4
{
	width: 72px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
	left: 31px;
}

#u1005:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#u1005.MuseMenuActive #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 72px;
	margin: 0px -10000px 0px 0px;
}

#ppu1026-21
{
	width: 0.01px;
	margin-left: -50px;
	margin-top: 10px;
}

#pu1026-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 11px;
}

#u1026-21
{
	z-index: 46;
	width: 135px;
	min-height: 28px;
}

#u1037-15
{
	z-index: 67;
	width: 134px;
	min-height: 28px;
	margin-left: 3px;
	margin-top: 38px;
}

#u1038-18
{
	z-index: 82;
	width: 134px;
	min-height: 28px;
	margin-left: 1px;
	margin-top: 46px;
}

#pu1523-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 221px;
}

#u1523-4
{
	z-index: 236;
	width: 228px;
	min-height: 38px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 40px;
	line-height: 48px;
	font-family: Times, Times New Roman, Georgia, serif;
	position: relative;
}

#u1524
{
	z-index: 240;
	width: 638px;
	height: 4px;
	background-color: #7F7F7F;
	margin-left: 1px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u1521-102
{
	z-index: 134;
	width: 549px;
	min-height: 613px;
	background-color: transparent;
	margin-left: 54px;
	margin-top: 39px;
	position: relative;
}

#u1521-4,#u1521-6
{
	text-align: left;
	line-height: 20px;
}

#u1521-3,#u1521-20,#u1521-41,#u1521-64,#u1521-81
{
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
}

#u1521-2,#u1521-19,#u1521-40,#u1521-63,#u1521-80
{
	text-decoration: underline;
}

#u1521-7,#u1521-16,#u1521-17,#u1521-21,#u1521-23,#u1521-24,#u1521-37,#u1521-38,#u1521-42,#u1521-44,#u1521-45,#u1521-65,#u1521-67,#u1521-68,#u1521-77,#u1521-78,#u1521-82,#u1521-84,#u1521-85
{
	line-height: 20px;
}

#u1521-14,#u1521-15,#u1521-35,#u1521-36,#u1521-58,#u1521-59,#u1521-60,#u1521-61,#u1521-75,#u1521-76,#u1521-98,#u1521-99
{
	line-height: 20px;
	font-weight: normal;
	font-style: italic;
}

#pu1077-21
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 11px;
	margin-left: 926px;
}

#u1077-21
{
	z-index: 100;
	width: 138px;
	min-height: 28px;
}

#u1026-19,#u1077-19
{
	padding-left: 37px;
}

#u1026-19.rtl-list,#u1077-19.rtl-list
{
	padding-left: 0px;
	padding-right: 37px;
}

#u1026-19 > li:before,#u1077-19 > li:before
{
	margin-right: 8px;
	margin-top: 0px;
}

#u1026-19.rtl-list > li:before,#u1077-19.rtl-list > li:before
{
	margin-right: 0px;
	margin-left: 8px;
}

#u1239-13
{
	z-index: 121;
	width: 138px;
	min-height: 90px;
	margin-top: 36px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

