<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "events.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Events</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977440549"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?101288753"/>
  <link rel="stylesheet" type="text/css" href="css/events.css?3894698039" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u968" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u968_img" src="images/pasted%20image%20590x600.jpg" alt="" width="73" height="74"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-21"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-21"><!-- column -->
      <div class="clearfix colelem" id="u1026-21"><!-- content -->
       <p id="u1026-2">People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-19">
        <li class="ts-Default-Link-Style--copy" id="u1026-6"><a class="nonblock" href="cpc.html">CPC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-9"><a class="nonblock" href="crc.html">CRC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-12"><a class="nonblock" href="faculty.html">Faculty</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-15"><a class="nonblock" href="phd-students.html">PHD students</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-18"><a class="nonblock" href="staff.html">Staff</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-15"><!-- content -->
       <p id="u1037-2">Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-13">
        <li class="ts-Default-Link-Style--copy" id="u1037-6"><a class="nonblock" href="reportsthesis.html">Reports/Thesis</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-9"><a class="nonblock" href="phd-programs.html">PHD Programs</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-12"><a class="nonblock" href="yearly-archives.html">Yearly Archives</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-18"><!-- content -->
       <p id="u1038-2">Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-16">
        <li class="ts-Default-Link-Style--copy" id="u1038-6"><a class="nonblock" href="courses-last-sem.html">Courses last sem</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-9"><a class="nonblock" href="courses-next-sem.html">Courses next sem</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-12"><a class="nonblock" href="projects-offered.html">Projects offered</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-15"><a class="nonblock" href="feedback-of-courses.html">Courses feedback</a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1586-97"><!-- content -->
      <p id="u1586-2"><span id="u1586">1. Programmes organized by the Vivekananda Study Circle.</span></p>
      <p>&nbsp;</p>
      <p id="u1586-6"><span id="u1586-4">• </span><span id="u1586-5">&quot;Science of Yoga&quot; by Swami Ishwarananda [MBBS and MD, in-charge of Yogoda Satsanga Ashram (Noida)], Aug 2016.</span></p>
      <p>&nbsp;</p>
      <p id="u1586-9">•&nbsp; Meditation Workshop by Swami Ishwarananda</p>
      <p id="u1586-11">[MBBS and MD, in-charge of Yogoda Satsanga Ashram (Noida)], Oct 2016.</p>
      <p>&nbsp;</p>
      <p id="u1586-14">• &quot;PROXIMITY AND HEIGHT IN BHAKTI&quot; by</p>
      <p id="u1586-16">Dr. Milind Wakankar (HSS, IITD and author of a book on bhakti), Nov 2016.</p>
      <p id="u1586-17">&nbsp;</p>
      <p id="u1586-19">• &quot;Sufism: A Path of Love&quot; by Mr. R. K.Gupta</p>
      <p id="u1586-21">[ex-IRS officer, former Chairman of Settlement Commission (Customs</p>
      <p id="u1586-23">and Central Excise) and author of &quot;Autobiography of a Sufi&quot;], Jan 2017.</p>
      <p id="u1586-24">&nbsp;</p>
      <p id="u1586-26">• Yoga workshop by Mr. Vijay Kumar [trained</p>
      <p id="u1586-28">Hatha Yoga teacher from Isha Hatha Yoga School under guidance of</p>
      <p id="u1586-30">Sadhguru Jaggi Vasudev], Feb 2017.</p>
      <p id="u1586-31">&nbsp;</p>
      <p id="u1586-33">• &quot;Youth and Truth&quot;, A talk by Sadhguru Jaggi Vasudev, Mar 2017.</p>
      <p>&nbsp;</p>
      <p><span id="u1586-35">2. Regular Yoga Classes for campus residents:</span></p>
      <p>&nbsp;</p>
      <p id="u1586-40">In August 2014, NRCVEE joined Board for Sports Activities (BSA) for starting regular yoga sessions in the morning as well as evening by trained yoga instructors. To ensure seriousness in the participants, these classes are paid with monthly registration. The classes have been running for more than three years now.</p>
      <p>&nbsp;</p>
      <p id="u1586-43"><span id="u1586-42">3. Gandhi Jayanti Celebrations:</span></p>
      <p>&nbsp;</p>
      <p id="u1586-46">Since 2012, Dean of Students' office and NRCVEE have bene jointly organising the institute function on October 2. The salient features of the Gandhi Jayanti celebrations in 2016 were as follows:</p>
      <p id="u1586-47">&nbsp;</p>
      <p id="u1586-49">• Bhajans and Sadbhavana Geet by institute community including students, staff and families of staff and faculty.</p>
      <p id="u1586-51">• Recognition of the work by the cleaning staff of the institute by presenting coupons of Rs 500 each to selected 30 contractual staff. These coupons could be used at the Khadi Gramodyog (KVIC) shop in the IITD campus.</p>
      <p id="u1586-53">• Fancy dress competition on the theme “Gandhi in Me”</p>
      <p id="u1586-54">&nbsp;</p>
      <p id="u1586-56"><span id="u1586-55">4. Organisation of International Yoga Day:</span></p>
      <p id="u1586-57">&nbsp;</p>
      <p id="u1586-59">On June 21, 2017, the third International Day of the Yoga was organised by IITD. NRCVEE was given the main responsibility for planning the same and it was implemented with the help of Wellness Club, IIT-Delhi. Though it was vacation period at IITD, several events were organised and were well-attended. One month regular Yoga practice sessions were organised in&nbsp; with the help from a qualified Yoga instructor trained at Morarji Desai National Institute of Yoga. At IIT Delhi the following events were organised: (All the events were bilingual to help all the campus residents to get the benefit of the same)</p>
      <p id="u1586-60">&nbsp;</p>
      <p id="u1586-62">Pre Yoga-Day Events:</p>
      <p id="u1586-63">&nbsp;</p>
      <p id="u1586-65">1. One month daily Yoga camp for residents of IIT-Delhi.</p>
      <p id="u1586-67">2. Art of Happiness Workshop by Brahamkumaris</p>
      <p id="u1586-69">3. Om Cafe a workshop for students</p>
      <p id="u1586-70">&nbsp;</p>
      <p id="u1586-72">Yoga-Day Events:</p>
      <p id="u1586-73">&nbsp;</p>
      <p id="u1586-75">4. Morning Yoga &amp; Meditation program on the morning of 21st June 2017.</p>
      <p id="u1586-77">5. Children’s Special Yoga program for children of campus residents.</p>
      <p id="u1586-79">6. Yoga &amp; Health Exhibition on Health benefits of Yoga</p>
      <p id="u1586-81">7. Talk on Yoga &amp; Health</p>
      <p id="u1586-83">8. Musical Expression of Bhakti Yoga, a devotional musical performance featuring performance of sufi and bhakti music</p>
      <p id="u1586-85">9. Yoga Dance, a dance based on Yoga Asanas by the students of IIT-Delhi.</p>
      <p id="u1586-86">&nbsp;</p>
      <p id="u1586-88"><span id="u1586-87">5. Meditation Workshops:</span></p>
      <p>&nbsp;</p>
      <p id="u1586-91"><span id="u1586-90">Two one day workshops on &quot;Mindfulness Meditation&quot; were organised during the period in collaboration with SPIC MACAY: In February 2017 and September 2017. These workshops are very well attended by students, staff and faculty and are very well received.</span></p>
      <p id="u1586-93">8. A Discussion group for faculty inclined towards introspection and inner transformation was started in the end of March 2016 with the special initiative of Dr. Kushal Shah. Now Dr. Amit K Jain is coordinating this group. A series of informal discussions have been held so far on various topics.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html">Invited Lectures</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html">Workshops</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html">Special Programs</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html">Outreach</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-13"><!-- content -->
       <p id="u1239-2">Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-11">
        <li class="ts-Default-Link-Style--copy" id="u1239-5">Link to VSC</li>
        <li class="ts-Default-Link-Style--copy" id="u1239-10">Link to<a class="nonblock" href="reportsthesis.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
