<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "faculty.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.1.310"/>
  <link rel="shortcut icon" href="images/favicon.ico?3852930774"/>
  <title>Faculty</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3977440549"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?101288753"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-master.css?393291854"/>
  <link rel="stylesheet" type="text/css" href="css/faculty.css?3966108448" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu444"><!-- group -->
     <div class="browser_width grpelem" id="u444-bw">
      <div id="u444"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u929-7" href="index.html"><!-- content --><p id="u929-2">NRCVEE - National Resource Centre for Value Education in Engineering</p><p>&nbsp;</p><p id="u929-5">Indian Institute of Technology, Delhi</p></a>
     <a class="nonblock nontext clip_frame grpelem" id="u968" href="http://www.iitd.ac.in/"><!-- image --><img class="block" id="u968_img" src="images/pasted%20image%20590x600.jpg" alt="" width="73" height="74"/></a>
    </div>
    <div class="clearfix colelem" id="pu868-3"><!-- group -->
     <div class="browser_width grpelem" id="u868-3-bw">
      <div class="clearfix" id="u868-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu477"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u486" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u974"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u977" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u978-4"><!-- content --><p>About</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u981"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u982" href="academics.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u985-4"><!-- content --><p>Academics</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u988"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u989" href="events.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u992-4"><!-- content --><p>Events</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1002"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1005" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1007-4"><!-- content --><p>Contact Us</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="ppu1026-21"><!-- group -->
     <div class="clearfix grpelem" id="pu1026-21"><!-- column -->
      <div class="clearfix colelem" id="u1026-21"><!-- content -->
       <p id="u1026-2">People</p>
       <p id="u1026-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1026-19">
        <li class="ts-Default-Link-Style--copy" id="u1026-6"><a class="nonblock" href="cpc.html">CPC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-9"><a class="nonblock" href="crc.html">CRC</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-12"><a class="nonblock" href="faculty.html">Faculty</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-15"><a class="nonblock" href="phd-students.html">PHD students</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1026-18"><a class="nonblock" href="staff.html">Staff</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1037-15"><!-- content -->
       <p id="u1037-2">Academics</p>
       <p id="u1037-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1037-13">
        <li class="ts-Default-Link-Style--copy" id="u1037-6"><a class="nonblock" href="reportsthesis.html">Reports/Thesis</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-9"><a class="nonblock" href="phd-programs.html">PHD Programs</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1037-12"><a class="nonblock" href="yearly-archives.html">Yearly Archives</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1038-18"><!-- content -->
       <p id="u1038-2">Curriculum</p>
       <p id="u1038-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1038-16">
        <li class="ts-Default-Link-Style--copy" id="u1038-6"><a class="nonblock" href="courses-last-sem.html">Courses last sem</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-9"><a class="nonblock" href="courses-next-sem.html">Courses next sem</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-12"><a class="nonblock" href="projects-offered.html">Projects offered</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1038-15"><a class="nonblock" href="feedback-of-courses.html">Courses feedback</a></li>
       </ul>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1371-4"><!-- column -->
      <div class="clearfix colelem" id="u1371-4"><!-- content -->
       <p>People</p>
      </div>
      <div class="colelem" id="u1370"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu1544-13"><!-- group -->
       <div class="clearfix grpelem" id="u1544-13"><!-- content -->
        <p>1.<span id="u1544-2"> Parag Singla</span></p>
        <p id="u1544-4">&nbsp;</p>
        <p id="u1544-6">Various aspects of holistic and sustainable development. Notions of</p>
        <p id="u1544-8">development which go beyond purely material well-being, and consider other aspects of human/societal well-being such as intellectual, emotional and overall happiness. Notions of development which encompass sustained co-existence among human-beings as well as with nature.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
       </div>
       <div class="clip_frame grpelem" id="u1549"><!-- image -->
        <img class="block" id="u1549_img" src="images/pasted%20image%20413x329.jpg" alt="" width="188" height="150"/>
       </div>
      </div>
      <div class="clearfix colelem" id="ppu1565"><!-- group -->
       <div class="clearfix grpelem" id="pu1565"><!-- column -->
        <div class="clip_frame colelem" id="u1565"><!-- image -->
         <img class="block" id="u1565_img" src="images/pasted%20image%20419x394.jpg" alt="" width="188" height="177"/>
        </div>
        <div class="clip_frame colelem" id="u1578"><!-- image -->
         <img class="block" id="u1578_img" src="images/pasted%20image%20389x314.jpg" alt="" width="188" height="152"/>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1545-17"><!-- content -->
        <p>2. <span id="u1545-2">N M Anoop Krishnan</span></p>
        <p id="u1545-4">&nbsp;</p>
        <p id="u1545-6">N. M. Anoop Krishnan is a trained vocalist with a B-grade in vocal music from AIR, Calicut. He has completed his M.A. in Music from Kerala University. He is continuing his training in carnatic music with his guru Dr. Shreekantham Nagendra Shastry and hindustani music under Vid. Aditi Upadhya. A performing vocalist with keen interest in the theory and evolution of Indian classical music, Anoop conducts lecture demonstrations and workshops on a range of topics including Ragam-tanam-pallavi, evolution of indian music, aesthetics of indian music, allied ragas, appreciating music concerts etc.</p>
        <p id="u1545-7">&nbsp;</p>
        <p id="u1545-9">I do not have a URL for NRCVEE interests, but I’ll have one soon. It’ll be added to</p>
        <p id="u1545-13">my group website: <a class="nonblock" href="https://sites.google.com/site/nmakrishnaniitd/">https://sites.google.com/site/nmakrishnaniitd/</a></p>
        <p id="u1545-14">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u1577-28"><!-- content -->
        <p>3. <span id="u1577-2">Kiran Seth</span></p>
        <p>&nbsp;</p>
        <p id="u1577-6">Professor Emeritus in Mechanical Engineering connected with SPIC MACAY</p>
        <p id="u1577-8">(the Society for the Promotion of Indian Classical Music And Culture Among-st</p>
        <p id="u1577-10">Youth), which is a voluntary youth movement set up to bring the best of</p>
        <p id="u1577-12">Indian and World Heritage to schools and colleges all over India and</p>
        <p id="u1577-14">abroad. It conducts about 5000 events a year in about 500 towns in India</p>
        <p id="u1577-16">and 50 abroad, These comprise of Classical and Folk, Music and Dance</p>
        <p id="u1577-18">programs and workshops, Cinema Classics, Craft, Meditation and Yoga</p>
        <p id="u1577-20">workshops, Talks, Walks to heritage sites, Theatre etc. with the aim of</p>
        <p id="u1577-22">bringing in inspiration, subtlety, abstraction and a respect for the</p>
        <p id="u1577-24">mystical into the lives of the young.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1077-21"><!-- column -->
      <div class="clearfix colelem" id="u1077-21"><!-- content -->
       <p id="u1077-2">Activities</p>
       <p id="u1077-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1077-19">
        <li class="ts-Default-Link-Style--copy" id="u1077-6"><a class="nonblock" href="invited-lectures.html">Invited Lectures</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-9"><a class="nonblock" href="conferences.html"><span id="u1077-7">Conferences</span></a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-12"><a class="nonblock" href="workshops.html">Workshops</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-15"><a class="nonblock" href="special-programs.html">Special Programs</a></li>
        <li class="ts-Default-Link-Style--copy" id="u1077-18"><a class="nonblock" href="outreach.html">Outreach</a></li>
       </ul>
      </div>
      <div class="clearfix colelem" id="u1239-13"><!-- content -->
       <p id="u1239-2">Related Links</p>
       <p id="u1239-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u1239-11">
        <li class="ts-Default-Link-Style--copy" id="u1239-5">Link to VSC</li>
        <li class="ts-Default-Link-Style--copy" id="u1239-10">Link to<a class="nonblock" href="reportsthesis.html"> </a>talks/Videos</li>
       </ul>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?334180058" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?293013060" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?315128729" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
